<html lang="en">
<head>

<title>Time Machine Sync Server</title>

</head>
<body>

<img src="/tmSyncServer/logo.png" alt="Solution-Soft Logo"><br><br>
<font size=6px><b>Time Machine Sync Server</b></font>
<hr>

<p>

Time Machine Sync HTTP Server enables you to manage sync groups through HTTP API.
This API can be used in various types of testing scripts, procedures and batch processes to automate
virtual clock management and synchronization between different components of complex distributed application.

</p>

<p>

Time Machine Sync Server uses sync groups to synchronize virtual time between different components
which form distributed application environment like databases and application servers, client applications, operating system users, etc.

Sync groups describe virtual clocks settings and groups of application components for which virtual time will be enabled.

</p>

<p>

The following actions are supported by Time Machine Sync Server HTTP API:

<ul>

  <li>Enable sync group.</li>
  <li>Disable sync group.</li>
  <li>Get sync group list.</li>
  <li>Get sync group status.</li>
  <li>Change virtual clock settings for a sync group.</li>
  <li>Modify TMAgent targets of a sync group.</li>
  <li>Reload all sync groups from file system.</li>

</ul>

Initially, sync groups should be created and configured in Time Machine Management Console. Please refer to Time Machine Sync Server
user manual for detailed information about sync groups configuration and management.

</p>


<font size=4px><b><u>Quick HTTP API Reference</u></b></font>


<p>

You can call HTTP API functions using the following syntax:

<br><br>

<b>http</b>://sync_server_address:sync_server_http_port/tmSyncServer?username=user&password=pwd&action=action_name&prm_list

<br>or<br>

<b>https</b>://sync_server_address:sync_server_https_port/tmSyncServer?username=user&password=pwd&action=action_name&prm_list

</p>

<p>

Where

<ul>

  <li><i>sync_server_address</i> - host name or IP address of TM Sync server.</li>
  <li><i>sync_server_http_port</i> - HTTP port of TM Sync server (by default, 4600).</li>
  <li><i>sync_server_https_port</i> - HTTPS port of TM Sync server (by default, 9000).</li>
  <li><i>username</i> - optional user name parameter. If TM Sync server is configured with enhanced security using access control list (ACL), you must provide username in API call. See Sync Server manual for further details about ACL configuration.</li>
  <li><i>password</i> - optional password parameter. If TM Sync server is configured with ACL, you must provide password in API call. You can provide password in plain text or in encrypted form. See Sync Server manual for further details about ACL configuration.</li>
  <li><i>action_name</i> - configures supported action which should be executed by Sync Server. <i>action_name</i> is the mandatory parameter that should
  be specified in every HTTP API call. See full list of supported actions below.</li>
  <li><i>prm_list</i> - configures specific parameters for specified action. <i>prm_list</i> is optional clause and depends
  on particular specified action. See list of supported parameters for every action below.</li>

</ul>



</p>

<font size=3px><b><u>Result JSON</u></b></font>

<p>
API functions return results in JSON format. The following JSON format is used for all HTTP API functions:

<br>
{<br>
&nbsp;  "version" : "sync server version",<br>
&nbsp;  "operation_time" : "operation timestamp",<br>
&nbsp;  "action"  : "action name",<br>
&nbsp;  "parameters" : [<br>
&nbsp;&nbsp;  {<br>
&nbsp;&nbsp;&nbsp;&nbsp;	   "parameter" : "parameter name",<br>
&nbsp;&nbsp;&nbsp;&nbsp;	   "value" : "parameter value"<br>
&nbsp;&nbsp;   },<br>
&nbsp;&nbsp;   ...<br>
&nbsp;&nbsp;  ]<br>
&nbsp;  "result" : true/false,<br>
&nbsp;  "message" : "error message if result = false. optional success message if result = true",<br>
&nbsp;  "result_details"  : { action specific result json object }<br>
}<br>

<br>
Where

<ul>

  <li><i>"version"</i> - the current TMSS version</li>
  <li><i>"operation_time"</i> - operation timestamp</li>
  <li><i>"action"</i> - action name</li>
  <li><i>"parameters"</i> - API call parameters list</li>
  <li><i>"result"</i> - API call overall result status: <b>true</b> if call was completely successful; <b>false</b> if any error occurred</li>
  <li><i>"message"</i> - error message if result is false. optional success message if result is true</li>
  <li><i>"result_details"</i> - this attribute contains JSON objects which are specific for each API call and provide detailed information and statuses of API call</li>

</ul>

</p>


<font size=3px><b><u>Supported API Actions</u></b></font>

<p>

The following actions are supported. Every action has its own set of required and optional parameters described below.<br><br>

<b>(*) - indicates required parameters.</b>

</p>

<ul>

  <li><b><i>EnableSyncGroup</i></b> - action to enable sync group.</li>
  <p>

	<u>Action parameters</u>

	<ul>

		<li><i>name(*)</i> - sync group name.</li>
		<li><i>abs_time</i> - configures virtual absolute time. Time format is <i><b>MMddyyyyHHmm</b></i>.
		You can provide either absolute time or relative time parameters in a single EnableSyncGroup call.</li>
		<li><i>keep_abs_time</i> - use the current time for absolute virtual time. Valid only for absolute virtual time.</li>
		<li><i>year</i> - configures relative time years.</li>
		<li><i>day</i> - configures relative time days.</li>
		<li><i>hour</i> - configures relative time hours.</li>
		<li><i>minute</i> - configures relative time minutes.</li>
		<li><i>speed</i> - virtual clock speed. Default speed is 1.</li>

	</ul>

	<ul>

	<p>

	<u>Examples</u>

	<p>The following API call enables sync group named SG1.<br><br>

	<u>http://127.0.0.1:4600/tmSyncServer?action=EnableSyncGroup&name=sg1</u>

	</p>

	<p>The following API call enables sync group named SG1 and changes its virtual absolute time to 7/1/2025 9:30 pm and speed to 2.
    <br><br>

	<u>http://127.0.0.1:4600/tmSyncServer?action=EnableSyncGroup&name=sg1&abs_time=070120252130&speed=2</u>

	</p>

	<p>The following API call enables sync group named SG2 and absolute virtual time will be the same as the current system time.
    <br><br>

	<u>http://127.0.0.1:4600/tmSyncServer?action=EnableSyncGroup&name=sg2&keep_abs_time=true</u>

	</p>

	</p>

	</ul>

	<u>Action JSON Result</u>

	<p>

"result_details" = {
<br>&nbsp;&nbsp;  "sync_group" : "sync group name",
<br>&nbsp;&nbsp;  "virtual_time" : "actual virtual time",
<br>&nbsp;&nbsp;  "enabled"      : true/false,
<br>&nbsp;&nbsp;  "script_output" : "optional script output",
<br>&nbsp;&nbsp;&nbsp;  "targets" : [
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   		{
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   		  "target" : "target name",
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   		  "action_success" : true/false,
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   		  "virtual_time" : "actual virtual time",
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   		  "online" : true/false,
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   		  "message" : "success or error message"
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   		},
<br>&nbsp;&nbsp;   		  ...
<br>&nbsp;&nbsp;              ]
<br>&nbsp;&nbsp;}
<br>

  </p>

  </p>

  <li><b><i>DisableSyncGroup</i></b> - action to disable sync group.</li>

    <p>

  	<u>Action parameters</u>

  	<ul>

  		<li><i>name(*)</i> - sync group name. If you specify name as <i>all</i>, then all enabled sync groups are disabled.</li>

  	</ul>

  	<ul>

  	<p>

  	<u>Examples</u>

  	<p>The following API call disables sync group named SG1.<br><br>

  	<u>http://127.0.0.1:4600/tmSyncServer?action=DisableSyncGroup&name=sg1</u>

  	</p>

  	<p>The following API call disables <i>all</i> enabled sync groups.<br><br>

  	<u>http://127.0.0.1:4600/tmSyncServer?action=DisableSyncGroup&name=all</u>

  	</p>

  	</p>

  	</ul>


	<u>Action JSON Result</u>

	<p>

"result_details" = {
<br>&nbsp;&nbsp;  "sync_group" : "sync group name",
<br>&nbsp;&nbsp;  "enabled"      : true/false,
<br>&nbsp;&nbsp;  "script_output" : "optional script output",
<br>&nbsp;&nbsp;&nbsp;  "targets" : [
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   		{
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   		  "target" : "target name",
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   		  "action_success" : true/false,
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   		  "online" : true/false,
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   		  "message" : "success or error message"
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   		},
<br>&nbsp;&nbsp;   		  ...
<br>&nbsp;&nbsp;              ]
<br>&nbsp;&nbsp;}
<br>

  </p>



  </p>



  <li><b><i>ModifyTarget</i></b> - action to modify address and/or port of sync group target. Notice that sync group must be disabled for this call to succeed.
  ModifyTarget API call also supports update of TMAgent targets. You can update the list of OS groups, users or processes which are assigned to the target.
  </li>

    <p>

  	<u>Action parameters</u>

  	<ul>

  		<li><i>name(*)</i> - sync group name.</li>
  		<li><i>target_name(*)</i> - target name.</li>
  		<li><i>target_address</i> - target address. You can specify either IP address or host name.</li>
  		<li><i>target_port</i> - target port.</li>

  		<li><i>add_group</i> - add group to target.</li>
  		<li><i>remove_group</i> - remove group from target. Use <b>all</b> to remove all groups from the target.</li>

  		<li><i>add_user</i> - add user to target.</li>
  		<li><i>remove_user</i> - remove user from target. Use <b>all</b> to remove all users from the target.</li>

  		<li><i>add_pid</i> - add process pid to target.</li>
  		<li><i>remove_pid</i> - remove process pid from target. Use <b>all</b> to remove all pids from the target.</li>

  	</ul>

  	<ul>

  	<p>

  	<u>Examples</u>

  	<p>The following API call modifies IP address of the target TMA1 from the sync group SG1.<br><br>

  	<u>http://127.0.0.1:4600/tmSyncServer?action=ModifyTarget&name=SG1&target_name=TMA1&target_address=192.168.253.128</u>

  	</p>

  	<p>The following API call modifies host name and port of the target TMA1 from the sync group SG1.<br><br>

  	<u>http://127.0.0.1:4600/tmSyncServer?action=ModifyTarget&name=SG1&target_name=TMA1&target_address=host1&target_port=10500</u>

  	</p>

  	<p>The following API call adds the group Sales, users Smith and Brown, and processes with pids 10453, 23654 to the target TMA1 from the sync group SG1.<br><br>

  	<u>http://127.0.0.1:4600/tmSyncServer?action=ModifyTarget&name=SG1&target_name=TMA1&add_group=Sales&add_user=Smith&add_user=Brown&add_pid=10453&add_pid=23654</u>

  	</p>


  	<p>The following API call adds the user Smith and process with pid 10453 and removes the user Brown and process with pid 23654 from the target TMA1 from the sync group SG1.<br><br>

  	<u>http://127.0.0.1:4600/tmSyncServer?action=ModifyTarget&name=SG1&target_name=TMA1&add_user=Smith&add_pid=10453&remove_user=Brown&remove_pid=23654</u>

  	<p>The following API call removes all old PIDs from the target TMA1 in the Sync Group SG1 and adds a new pid 45678.<br><br>

  	<u>http://127.0.0.1:4600/tmSyncServer?action=ModifyTarget&name=SG1&target_name=TMA1&remove_pid=all&add_pid=45678</u>

  	</p>

  	</ul>



	<u>Action JSON Result</u>

  	<p>

"result_details" = {
<br>&nbsp;&nbsp;  "sync_group" : "sync group name",
<br>&nbsp;&nbsp;&nbsp;  "modified_target" :
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   		{
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   		  "target" : "target name",
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   		  "type" : "target type",
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   		  "host" : "target host",
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   		  "port" : target port,
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   		  "group_list" : [ optional group list ],
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   		  "user_list" : [ optional user list ],
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   		  "pid_list" : [ optional pid list ]
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   		}
<br>&nbsp;&nbsp;}
<br>

  	</p>


  </p>




  <li><b><i>GetSyncGroupList</i></b> - action to get information about available sync groups, status and virtual time of sync groups.</li>

    <p>

  	<u>Action parameters</u>

  	<ul>

  		<li><i>name</i> - optional sync group name. If name parameter specified, then only information for this sync group is returned. Otherwise, information for all available sync groups is returned.</li>

  	</ul>

  	<ul>

  	<p>

  	<u>Examples</u>

  	<p>The following API call retrieves information about all available sync groups.<br><br>

  	<u>http://127.0.0.1:4600/tmSyncServer?action=GetSyncGroupList</u>

  	</p>

	<p>The following API call retrieves information only for the sync group sg1.<br><br>

  	<u>http://127.0.0.1:4600/tmSyncServer?action=GetSyncGroupList&name=sg1</u>

  	</p>

  	</p>

  	</ul>


	<u>Action JSON Result</u>

  	<p>

"result_details" = {
<br>&nbsp;&nbsp;  "sync_groups" : [
<br>&nbsp;&nbsp;&nbsp;&nbsp;			{
<br>&nbsp;&nbsp;&nbsp;&nbsp;			  "sync_group" : "sync group name",
<br>&nbsp;&nbsp;&nbsp;&nbsp;			  "virtual_time" : "actual virtual time",
<br>&nbsp;&nbsp;&nbsp;&nbsp;		  	  "enabled"      : true/false,
<br>&nbsp;&nbsp;&nbsp;&nbsp;			  "targets" : [
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;			   		{
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;			   		  "target" : "target name",
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;			   		  "type" : "target type",
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;			   		  "host" : "target host",
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;			   		  "port" : target port,
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;			   		  "group_list" : [ optional group list ],
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;			   		  "user_list" : [ optional user list ],
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;			   		  "pid_list" : [ optional pid list ],
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;			   		  "rule_list" : [ optional rule list ]
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;			   		},
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;			   		  ...
<br>&nbsp;&nbsp;&nbsp;&nbsp;			              ]
<br>&nbsp;&nbsp;&nbsp;&nbsp;			},
<br>&nbsp;&nbsp;&nbsp;&nbsp;  			...
<br>&nbsp;&nbsp;  	 	  ]
<br>&nbsp;&nbsp;}

  	</p>



  </p>

  <li><b><i>CheckSyncGroup</i></b> - action to get detailed information about sync group current status.</li>

    <p>

  	<u>Action parameters</u>

  	<ul>

  		<li><i>name(*)</i> - sync group name.</li>

  	</ul>

  	<ul>

  	<p>

  	<u>Examples</u>

  	<p>The following API call retrieves details about sync group SG1.<br><br>

  	<u>http://127.0.0.1:4600/tmSyncServer?action=CheckSyncGroup&name=sg1</u>

  	</p>

  	</p>

  	</ul>

	<u>Action JSON Result</u>

	<p>

"result_details" = {
<br>&nbsp;&nbsp; "sync_group" : "sync group name",
<br>&nbsp;&nbsp; "enabled"  : true/false,
<br>&nbsp;&nbsp; "virtual_time" : "actual virtual time",
<br>&nbsp;&nbsp; "targets" : [
<br>&nbsp;&nbsp;&nbsp;&nbsp;  		{
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;			"target" : "target name",
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;			"online" : true/false,
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;			"virtual_time" : "actual virtual time",
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;			"message" : "success or error message"
<br>&nbsp;&nbsp;&nbsp;&nbsp;		},
<br>&nbsp;&nbsp;&nbsp;&nbsp;  		  ...
<br>&nbsp;&nbsp;&nbsp;&nbsp;             ]
<br>&nbsp;&nbsp;}
<br>

</p>
</p>



  <li><b><i>ReloadSyncGroups</i></b> - action to reload all sync groups from file system.</li>

    <p>

  	<ul>

  	<p>

  	<u>Examples</u>

  	<p>The following API call reloads all sync groups from the file system.<br><br>

  	<u>http://127.0.0.1:4600/tmSyncServer?action=ReloadSyncGroups</u>

  	</p>

  	</p>

  	</ul>

	<u>Action JSON Result</u>

	<p>

"result_details" = {
<br>&nbsp;&nbsp; "loaded_count" : "number if loaded sync groups",
<br>&nbsp;&nbsp; "loaded_groups"  : [ a list of loaded sync groups ]
<br>&nbsp;&nbsp; "failed_count" : "number if failed sync groups",
<br>&nbsp;&nbsp; "failed_groups"  : [ a list of sync groups which are failed to be loaded ]

<br>&nbsp;&nbsp;}
<br>

</p>
</p>


</ul>


<p>


</p>

<font size=3px><b><u>Password Specification Note</u></b></font>

<p>

If you provide encrypted password in API call and encrypted password contains "=" sign, you should mask "=" sign with <i>$eq</i>.
<br>
For example, consider the following encrypted password: <i>encpwd$:ucj9KSdycHQ=</i>. The following API call uses
this password with masked "=" sign:<br><br>

<u>http://127.0.0.1:4600/tmSyncServer?action=GetSyncGroupList&username=admin&password=encpwd$:ucj9KSdycHQ<b>$eq</b></u>



</p>

<hr>
Copyright (c) 1993-2020 by Solution-Soft Systems

</body>
</html>
